[gd_scene format=3 uid="uid://c0nj6c1wobhlq"]

[ext_resource type="Script" uid="uid://bfn0xaen48jjs" path="res://root.gd" id="1_sq7yr"]
[ext_resource type="Script" uid="uid://00q06gra4uhe" path="res://core/audio_manager.gd" id="2_r3r3k"]
[ext_resource type="Script" uid="uid://b31r48xw1kk6h" path="res://core/looping_sections.gd" id="3_blcw0"]
[ext_resource type="AudioStream" uid="uid://b8pjexuyc3e4x" path="res://assets/Smash/menu/mus_menu_placeholder_part_1.wav" id="4_50g4q"]
[ext_resource type="AudioStream" uid="uid://bgkrs637jxbrg" path="res://assets/Smash/menu/mus_menu_placeholder_part_1_rev_tail.wav" id="5_3dlgs"]
[ext_resource type="AudioStream" uid="uid://cpunp4nbiso7v" path="res://assets/Smash/menu/mus_menu_placeholder_Lp.wav" id="6_vte5o"]
[ext_resource type="AudioStream" uid="uid://d04i01pe3qjov" path="res://assets/Smash/menu/mus_menu_placeholder_Lp_Rev_Tail.wav" id="7_po8fv"]
[ext_resource type="AudioStream" uid="uid://cm7fug8qelmf1" path="res://assets/Smash/Music Batch _v2/INTRO/mus_gmtk26_gameplay_80bpm_intro_base_Master.wav" id="8_ub8w1"]
[ext_resource type="AudioStream" uid="uid://bo5oaid8ncoif" path="res://assets/Smash/Music Batch _v2/INTRO/mus_gmtk26_gameplay_80bpm_intro_rev_tail_Master.wav" id="9_ynlg5"]
[ext_resource type="AudioStream" uid="uid://mwoqknaps4av" path="res://assets/Smash/Music Batch _v2/LOOP/mus_gmtk26_gameplay_80bpm_mainLoop_Master.wav" id="10_ab83r"]
[ext_resource type="AudioStream" uid="uid://dcjf4s1gydqao" path="res://assets/Smash/Music Batch _v2/LOOP/mus_gmtk26_gameplay_80bpm_mainLoop_revtail_Master.wav" id="11_1xb4a"]
[ext_resource type="AudioStream" uid="uid://cuwkmllstqtuf" path="res://assets/Smash/Music Batch _v2/INTRO/mus_gmtk26_gameplay_80bpm_intro_perc_Master.wav" id="12_0dnjj"]
[ext_resource type="AudioStream" uid="uid://bytqxn50gjgyt" path="res://assets/Smash/Music Batch _v2/INTRO/mus_gmtk26_gameplay_80bpm_intro_perc_rev_tail_Master.wav" id="13_uwexw"]
[ext_resource type="AudioStream" uid="uid://dmckehyawlfpm" path="res://assets/Smash/Music Batch _v2/LOOP/mus_gmtk26_gameplay_80bpm_mainLoop_percLayer_Master.wav" id="14_8pgb7"]
[ext_resource type="AudioStream" uid="uid://bt72usok6ahaj" path="res://assets/Smash/Music Batch _v2/LOOP/mus_gmtk26_gameplay_80bpm_mainLoop_percLayer_revtail_Master.wav" id="15_tilu5"]
[ext_resource type="AudioStream" uid="uid://c4p5vww812v4q" path="res://assets/Smash/Batch_1_sfx_gmtk_26/sfx_ui_gmtk26_playbutton_drum_roll.wav" id="16_24xe2"]

[node name="Root" type="Node" unique_id=79526540]
script = ExtResource("1_sq7yr")
main_scene = "uid://cueqp5kvayvsf"
metadata/_custom_type_script = "uid://bfn0xaen48jjs"

[node name="AudioManager" type="Node" parent="." unique_id=173837420 node_paths=PackedStringArray("menu", "gameplay", "transition")]
process_mode = 3
script = ExtResource("2_r3r3k")
menu = NodePath("MainMenu")
gameplay = NodePath("GamePlay")
transition = NodePath("TransitionGameplayMenu")

[node name="MainMenu" type="Node" parent="AudioManager" unique_id=587772878 node_paths=PackedStringArray("intro", "intro_tail", "loop", "loop_tail")]
script = ExtResource("3_blcw0")
intro = NodePath("Intro")
intro_tail = NodePath("IntroTail")
loop = NodePath("Loop")
loop_tail = NodePath("LoopTail")

[node name="Intro" type="AudioStreamPlayer" parent="AudioManager/MainMenu" unique_id=1346809415]
stream = ExtResource("4_50g4q")
volume_db = -3.0

[node name="IntroTail" type="AudioStreamPlayer" parent="AudioManager/MainMenu" unique_id=2027900547]
stream = ExtResource("5_3dlgs")
volume_db = -3.0

[node name="Loop" type="AudioStreamPlayer" parent="AudioManager/MainMenu" unique_id=1509487184]
stream = ExtResource("6_vte5o")
volume_db = -3.0

[node name="LoopTail" type="AudioStreamPlayer" parent="AudioManager/MainMenu" unique_id=307137748]
stream = ExtResource("7_po8fv")
volume_db = -3.0

[node name="GamePlay" type="Node" parent="AudioManager" unique_id=1705564675 node_paths=PackedStringArray("intro", "intro_tail", "loop", "loop_tail")]
script = ExtResource("3_blcw0")
intro = NodePath("Intro")
intro_tail = NodePath("IntroTail")
loop = NodePath("Loop")
loop_tail = NodePath("LoopTail")
play_transition = true

[node name="Intro" type="AudioStreamPlayer" parent="AudioManager/GamePlay" unique_id=295022428]
stream = ExtResource("8_ub8w1")
volume_db = -3.0

[node name="IntroTail" type="AudioStreamPlayer" parent="AudioManager/GamePlay" unique_id=2133816052]
stream = ExtResource("9_ynlg5")
volume_db = -3.0

[node name="Loop" type="AudioStreamPlayer" parent="AudioManager/GamePlay" unique_id=1946908268]
stream = ExtResource("10_ab83r")
volume_db = -3.0

[node name="LoopTail" type="AudioStreamPlayer" parent="AudioManager/GamePlay" unique_id=483856086]
stream = ExtResource("11_1xb4a")
volume_db = -3.0

[node name="Percursion" type="Node" parent="AudioManager" unique_id=1254259822 node_paths=PackedStringArray("intro", "intro_tail", "loop", "loop_tail")]
script = ExtResource("3_blcw0")
intro = NodePath("Intro")
intro_tail = NodePath("IntroTail")
loop = NodePath("Loop")
loop_tail = NodePath("LoopTail")

[node name="Intro" type="AudioStreamPlayer" parent="AudioManager/Percursion" unique_id=836072612]
stream = ExtResource("12_0dnjj")

[node name="IntroTail" type="AudioStreamPlayer" parent="AudioManager/Percursion" unique_id=1977378353]
stream = ExtResource("13_uwexw")

[node name="Loop" type="AudioStreamPlayer" parent="AudioManager/Percursion" unique_id=1974777181]
stream = ExtResource("14_8pgb7")

[node name="LoopTail" type="AudioStreamPlayer" parent="AudioManager/Percursion" unique_id=927650465]
stream = ExtResource("15_tilu5")

[node name="TransitionGameplayMenu" type="AudioStreamPlayer" parent="AudioManager" unique_id=98129897]
stream = ExtResource("16_24xe2")
