[gd_scene format=3 uid="uid://b745eouj1vgw6"]

[ext_resource type="Script" uid="uid://c7b8dcmhm1rx1" path="res://scenes/game/game.gd" id="1_sul5r"]
[ext_resource type="FontFile" uid="uid://tigroghm0sss" path="res://assets/PixelatedEleganceRegular-ovawB.ttf" id="2_7h61r"]
[ext_resource type="Material" uid="uid://cw6ysfd176bbq" path="res://resources/ashes_shader.tres" id="2_firvq"]
[ext_resource type="Texture2D" uid="uid://laimqbqy6sd7" path="res://assets/tower.png" id="2_uyinl"]
[ext_resource type="Texture2D" uid="uid://diabn1shat6bd" path="res://assets/Card-layout-hover.png" id="3_kelw5"]
[ext_resource type="Texture2D" uid="uid://1t35x7umk145" path="res://assets/Pause.png" id="4_lfrn8"]
[ext_resource type="Texture2D" uid="uid://685rf4oha7m3" path="res://assets/Card-layout-disabled.png" id="5_bdhmt"]
[ext_resource type="Texture2D" uid="uid://cmetltbtg0ww5" path="res://assets/Powers.png" id="5_lfrn8"]
[ext_resource type="Texture2D" uid="uid://bujtjgttdksdc" path="res://assets/crown.png" id="6_1iff4"]
[ext_resource type="Script" uid="uid://v1d82r4ahtme" path="res://scenes/ui scenes/crown_counter.gd" id="6_4vuph"]
[ext_resource type="Script" uid="uid://cyn7mo3e1b17q" path="res://scenes/game/pause_screen.gd" id="6_5i0tg"]
[ext_resource type="AudioStream" uid="uid://dimcf8er32os" path="res://assets/Smash/Batch_1_sfx_gmtk_26/sfx_ui_gmtk26_hover_menu_1.wav" id="8_4j704"]
[ext_resource type="Script" uid="uid://mxrn4l0bnf4k" path="res://scenes/ui scenes/hover_ui_sound.gd" id="8_kp23o"]
[ext_resource type="AudioStream" uid="uid://triwmh1a53kf" path="res://assets/Smash/Batch_1_sfx_gmtk_26/sfx_ui_gmtk26_hover_menu_2.wav" id="9_kp23o"]
[ext_resource type="AudioStream" uid="uid://cdfclyhvw8un0" path="res://assets/Smash/Batch_1_sfx_gmtk_26/sfx_ui_gmtk26_hover_menu_3.wav" id="10_5jirj"]
[ext_resource type="AudioStream" uid="uid://cf7gqbpt51yq6" path="res://assets/Smash/Batch_2_sfx_gmtk26/sfx_ui_gmtk26_text_beep.wav" id="10_l2dhg"]
[ext_resource type="AudioStream" uid="uid://bu2sp1v87ktbh" path="res://assets/Smash/Batch_1_sfx_gmtk_26/sfx_ui_gmtk26_gameplay_menu_hover_1.wav" id="12_5v6r0"]
[ext_resource type="AudioStream" uid="uid://dhp01v51ybvkv" path="res://assets/Smash/Batch_1_sfx_gmtk_26/sfx_ui_gmtk26_choose_bishop_button.wav" id="12_ftsea"]
[ext_resource type="AudioStream" uid="uid://cpjj4b3op8bw2" path="res://assets/Smash/Batch_1_sfx_gmtk_26/sfx_ui_gmtk26_choose_knight_button.wav" id="13_otnwt"]
[ext_resource type="AudioStream" uid="uid://kxu8ahqtfxw4" path="res://assets/Smash/Batch_1_sfx_gmtk_26/sfx_ui_gmtk26_gameplay_menu_hover_2.wav" id="13_uyinl"]
[ext_resource type="AudioStream" uid="uid://cuoyduaxmb7fr" path="res://assets/Smash/Batch_1_sfx_gmtk_26/sfx_ui_gmtk26_choose_rook_button.wav" id="14_3xj4h"]
[ext_resource type="AudioStream" uid="uid://6s2ympvl5nog" path="res://assets/Smash/Batch_1_sfx_gmtk_26/sfx_ui_gmtk26_gameplay_menu_hover_3.wav" id="14_10c2w"]
[ext_resource type="AudioStream" uid="uid://dsx3loogw61h5" path="res://assets/Smash/Batch_1_sfx_gmtk_26/sfx_ui_gmtk26_click.wav" id="19_3jaai"]
[ext_resource type="Script" uid="uid://b7hcvutnwxc2i" path="res://core/random_sound.gd" id="19_8b66f"]
[ext_resource type="AudioStream" uid="uid://bpu4ktsvjree8" path="res://assets/Smash/Batch_2_sfx_gmtk26/sfx_sfx_gmtk26_char_Char_Death_1.wav" id="20_3jaai"]
[ext_resource type="AudioStream" uid="uid://d3vxfl6ux0hj1" path="res://assets/Smash/Batch_2_sfx_gmtk26/sfx_sfx_gmtk26_char_Char_Death_2.wav" id="21_1iff4"]
[ext_resource type="AudioStream" uid="uid://dgtnwplgspif5" path="res://assets/Smash/Batch_2_sfx_gmtk26/sfx_sfx_gmtk26_char_Char_Death_3.wav" id="22_4vuph"]
[ext_resource type="AudioStream" uid="uid://cysdyo3f1uk7g" path="res://assets/Smash/Batch_2_sfx_gmtk26/sfx_sfx_gmtk26_char_AI_Death_1.wav" id="26_fty5b"]
[ext_resource type="AudioStream" uid="uid://cosyyyrps2jih" path="res://assets/Smash/Batch_2_sfx_gmtk26/sfx_sfx_gmtk26_char_AI_Death_2.wav" id="27_l2dhg"]
[ext_resource type="AudioStream" uid="uid://bfd3khrfdjm2" path="res://assets/Smash/Batch_2_sfx_gmtk26/sfx_sfx_gmtk26_char_AI_Death_3.wav" id="28_firvq"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5i0tg"]
load_path = "res://.godot/imported/Card-layout.png-97ced0726fd48f03e63df396eacfef7d.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bdhmt"]
texture = SubResource("CompressedTexture2D_5i0tg")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_87uf6"]
load_path = "res://.godot/imported/Card-layout.png-97ced0726fd48f03e63df396eacfef7d.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2a8rs"]
texture = SubResource("CompressedTexture2D_87uf6")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4j704"]
texture = ExtResource("3_kelw5")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="Animation" id="Animation_4vuph"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Crowns/../TextureRect:offset_transform_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Crowns/../TextureRect:offset_transform_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%Crowns/../TextureRect:offset_transform_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_wdnak"]
resource_name = "count"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Crowns/../TextureRect:offset_transform_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.56666666, 0.75, 1),
"transitions": PackedFloat32Array(0.43527535, 2.4622881, 0.4204483, 2.1435473, 1),
"update": 0,
"values": [Vector2(5, 0), Vector2(5, -5), Vector2(5, 0), Vector2(5, -2), Vector2(5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Crowns/../TextureRect:offset_transform_rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.56666666, 0.75, 1),
"transitions": PackedFloat32Array(0.43527535, 2.4622881, 0.4204483, 2.1435473, 1),
"update": 0,
"values": [0.0, 0.43633232, 0.0, -0.4363323129985824, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%Crowns/../TextureRect:offset_transform_scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.56666666, 0.75, 1),
"transitions": PackedFloat32Array(0.43527535, 2.4622881, 0.4204483, 2.1435473, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1), Vector2(1.3, 1.3), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h48ew"]
_data = {
&"RESET": SubResource("Animation_4vuph"),
&"count": SubResource("Animation_wdnak")
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0sr1o"]
load_path = "res://.godot/imported/Card-layout.png-97ced0726fd48f03e63df396eacfef7d.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kelw5"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
texture = SubResource("CompressedTexture2D_0sr1o")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bdhmt"]
load_path = "res://.godot/imported/Card-layout-hover.png-c50071586d3733cf8811d3ed9bcc8a70.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_87uf6"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
texture = SubResource("CompressedTexture2D_bdhmt")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vaxfo"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
texture = ExtResource("5_bdhmt")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bdhmt"]
atlas = ExtResource("5_lfrn8")
region = Rect2(31, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i0tg"]
atlas = ExtResource("5_lfrn8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oa66"]
atlas = ExtResource("5_lfrn8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="Animation" id="Animation_uyinl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Knight:offset_transform_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GridContainer/Bishop:offset_transform_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GridContainer/Rook:offset_transform_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label2:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Pick your
move

--->"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label2:visible_characters")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SfxUiGmtk26TextBeep:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("%Rook:mouse_filter")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("%Bishop:mouse_filter")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("%Knight:mouse_filter")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_10c2w"]
resource_name = "intro"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Knight:offset_transform_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.79999995, 2.1666665),
"transitions": PackedFloat32Array(1, 5.4641585),
"update": 0,
"values": [Vector2(0, 180), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GridContainer/Bishop:offset_transform_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.0333333, 2.1666665),
"transitions": PackedFloat32Array(1, 2.9281716),
"update": 0,
"values": [Vector2(0, 180), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GridContainer/Rook:offset_transform_position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.833333, 2.1666665),
"transitions": PackedFloat32Array(1, 3.1383355),
"update": 0,
"values": [Vector2(0, 180), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label2:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6666666, 3.263333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["Pick your
move

--->", "Kill all royalty"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label2:visible_characters")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.6666666, 1.8999997, 3.0766666, 3.2666667, 4.4666667, 5.68, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 50, 50, 0, 50, 50, 0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SfxUiGmtk26TextBeep:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.65, 1.1333333, 3.2400002, 3.7666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("%Rook:mouse_filter")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2.37),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("%Bishop:mouse_filter")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2.37),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("%Knight:mouse_filter")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2.37),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pg2xm"]
_data = {
&"RESET": SubResource("Animation_uyinl"),
&"intro": SubResource("Animation_10c2w")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lfrn8"]
texture = SubResource("CompressedTexture2D_0sr1o")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lfrn8"]
load_path = "res://.godot/imported/Card-layout.png-97ced0726fd48f03e63df396eacfef7d.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kp23o"]
texture = SubResource("CompressedTexture2D_lfrn8")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5jirj"]
texture = SubResource("CompressedTexture2D_bdhmt")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[node name="Game" type="Node" unique_id=749751007]
script = ExtResource("1_sul5r")

[node name="World" type="Node2D" parent="." unique_id=1628709323]
unique_name_in_owner = true

[node name="VFX" type="Node2D" parent="." unique_id=400033625]

[node name="Particles" type="GPUParticles2D" parent="VFX" unique_id=1083425390]
unique_name_in_owner = true
position = Vector2(185, 53.97)
scale = Vector2(1.85, 1.85)
amount = 15
lifetime = 10.0
process_material = ExtResource("2_firvq")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1403835328]

[node name="UI" type="Control" parent="CanvasLayer" unique_id=190612377]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SideBar" type="TextureRect" parent="CanvasLayer/UI" unique_id=974172257]
custom_maximum_size = Vector2(111, -1)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -426.0
offset_top = -120.0
offset_bottom = 120.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_uyinl")
stretch_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/UI/SideBar" unique_id=711360222]
layout_mode = 0
offset_left = -306.0
offset_top = 11.0
offset_right = -201.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0.92941177, 0.9098039, 0.80784315, 1)
theme_override_fonts/font = ExtResource("2_7h61r")
text = "Pick your
move

--->"
visible_characters = 0
visible_ratio = 0.0

[node name="Pause" type="Button" parent="CanvasLayer/UI/SideBar" unique_id=250510598]
texture_filter = 1
layout_mode = 0
offset_left = 84.0
offset_top = 213.0
offset_right = 105.0
offset_bottom = 235.0
theme_override_colors/font_color = Color(0.92941177, 0.9098039, 0.80784315, 1)
theme_override_fonts/font = ExtResource("2_7h61r")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxTexture_bdhmt")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2a8rs")
theme_override_styles/hover = SubResource("StyleBoxTexture_4j704")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/SideBar/Pause" unique_id=319972396]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.4999847
offset_top = -7.999999
offset_right = 7.5000153
offset_bottom = 7.000001
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_lfrn8")

[node name="Crowns" type="Button" parent="CanvasLayer/UI/SideBar" unique_id=1827391647]
texture_filter = 1
custom_minimum_size = Vector2(30, 0)
layout_mode = 0
offset_left = 44.0
offset_top = 34.0
offset_right = 84.0
offset_bottom = 56.0
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_colors/font_color = Color(0.92941177, 0.9098039, 0.80784315, 1)
theme_override_fonts/font = ExtResource("2_7h61r")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxTexture_bdhmt")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2a8rs")
theme_override_styles/hover = SubResource("StyleBoxTexture_4j704")

[node name="Crowns" type="Label" parent="CanvasLayer/UI/SideBar/Crowns" unique_id=318607618]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -7.5
offset_bottom = 7.5
grow_horizontal = 0
grow_vertical = 2
offset_transform_enabled = true
offset_transform_position = Vector2(5, 0)
theme_override_colors/font_color = Color(0.92941177, 0.9098039, 0.80784315, 1)
theme_override_fonts/font = ExtResource("2_7h61r")
text = "3"
vertical_alignment = 1
script = ExtResource("6_4vuph")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/UI/SideBar/Crowns/Crowns" unique_id=1167777631]
libraries/ = SubResource("AnimationLibrary_h48ew")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/SideBar/Crowns" unique_id=978864321]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -7.5
offset_right = 15.0
offset_bottom = 7.5
grow_vertical = 2
offset_transform_enabled = true
offset_transform_position = Vector2(5, 0)
texture = ExtResource("6_1iff4")

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/UI/SideBar" unique_id=1607045904]
layout_mode = 0
offset_left = 44.0
offset_top = 83.0
offset_right = 84.0
offset_bottom = 213.0
theme_override_constants/v_separation = 5

[node name="Rook" type="Button" parent="CanvasLayer/UI/SideBar/GridContainer" unique_id=1392467393]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
offset_transform_enabled = true
theme_override_colors/font_color = Color(0.078431375, 0.05882353, 0.08235294, 1)
theme_override_fonts/font = ExtResource("2_7h61r")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_kelw5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kelw5")
theme_override_styles/hover = SubResource("StyleBoxTexture_87uf6")
theme_override_styles/disabled = SubResource("StyleBoxTexture_vaxfo")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/SideBar/GridContainer/Rook" unique_id=767516327]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.5
offset_top = -15.5
offset_right = 15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_bdhmt")

[node name="Bishop" type="Button" parent="CanvasLayer/UI/SideBar/GridContainer" unique_id=622028191]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
offset_transform_enabled = true
theme_override_colors/font_color = Color(0.078431375, 0.05882353, 0.08235294, 1)
theme_override_fonts/font = ExtResource("2_7h61r")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_kelw5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kelw5")
theme_override_styles/hover = SubResource("StyleBoxTexture_87uf6")
theme_override_styles/disabled = SubResource("StyleBoxTexture_vaxfo")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/SideBar/GridContainer/Bishop" unique_id=362565914]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.5
offset_top = -15.5
offset_right = 15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_5i0tg")

[node name="Knight" type="Button" parent="CanvasLayer/UI/SideBar/GridContainer" unique_id=1241544377]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
offset_transform_enabled = true
theme_override_colors/font_color = Color(0.078431375, 0.05882353, 0.08235294, 1)
theme_override_fonts/font = ExtResource("2_7h61r")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_kelw5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kelw5")
theme_override_styles/hover = SubResource("StyleBoxTexture_87uf6")
theme_override_styles/disabled = SubResource("StyleBoxTexture_vaxfo")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/SideBar/GridContainer/Knight" unique_id=1864897735]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.5
offset_top = -15.5
offset_right = 15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_2oa66")

[node name="Intro" type="AnimationPlayer" parent="CanvasLayer/UI/SideBar" unique_id=1845424390]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_pg2xm")

[node name="SfxUiGmtk26TextBeep" type="AudioStreamPlayer" parent="CanvasLayer/UI/SideBar" unique_id=1873333961]
stream = ExtResource("10_l2dhg")

[node name="PauseScreen" type="ColorRect" parent="CanvasLayer/UI" unique_id=17629139]
unique_name_in_owner = true
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.078431375, 0.05882353, 0.08235294, 0.32156864)
script = ExtResource("6_5i0tg")

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/UI/PauseScreen" unique_id=1388806422]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -62.5
offset_right = 52.5
offset_bottom = 62.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_kelw5")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Resume" type="Button" parent="CanvasLayer/UI/PauseScreen" unique_id=1141201007]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.5
offset_top = -12.485001
offset_right = 38.5
offset_bottom = 2.5149994
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.92941177, 0.9098039, 0.80784315, 1)
theme_override_fonts/font = ExtResource("2_7h61r")
theme_override_font_sizes/font_size = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_lfrn8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kp23o")
theme_override_styles/hover = SubResource("StyleBoxTexture_5jirj")
text = "Resume"

[node name="RestartLevel" type="Button" parent="CanvasLayer/UI/PauseScreen" unique_id=2018462547]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.5
offset_top = 10.175003
offset_right = 38.5
offset_bottom = 25.175064
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.92941177, 0.9098039, 0.80784315, 1)
theme_override_fonts/font = ExtResource("2_7h61r")
theme_override_font_sizes/font_size = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_lfrn8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kp23o")
theme_override_styles/hover = SubResource("StyleBoxTexture_5jirj")
text = "Restart Level"

[node name="Quit" type="Button" parent="CanvasLayer/UI/PauseScreen" unique_id=2025140597]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.5
offset_top = 31.074997
offset_right = 38.5
offset_bottom = 46.074997
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.92941177, 0.9098039, 0.80784315, 1)
theme_override_fonts/font = ExtResource("2_7h61r")
theme_override_font_sizes/font_size = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_lfrn8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kp23o")
theme_override_styles/hover = SubResource("StyleBoxTexture_5jirj")
text = "Quit"

[node name="Label" type="Label" parent="CanvasLayer/UI/PauseScreen" unique_id=195359474]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -40.9
offset_right = 37.5
offset_bottom = -25.900002
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.92941177, 0.9098039, 0.80784315, 1)
theme_override_fonts/font = ExtResource("2_7h61r")
text = "Paused"

[node name="HoverSound" type="Node" parent="." unique_id=1227201142]
script = ExtResource("8_kp23o")

[node name="SfxUiGmtk26HoverMenu1" type="AudioStreamPlayer" parent="HoverSound" unique_id=1399614114]
stream = ExtResource("8_4j704")

[node name="SfxUiGmtk26HoverMenu2" type="AudioStreamPlayer" parent="HoverSound" unique_id=1386569260]
stream = ExtResource("9_kp23o")

[node name="SfxUiGmtk26HoverMenu3" type="AudioStreamPlayer" parent="HoverSound" unique_id=1903755269]
stream = ExtResource("10_5jirj")

[node name="HoverSoundGameplay" type="Node" parent="." unique_id=816593053]
script = ExtResource("8_kp23o")

[node name="SfxUiGmtk26GameplayMenuHover1" type="AudioStreamPlayer" parent="HoverSoundGameplay" unique_id=223651968]
stream = ExtResource("12_5v6r0")

[node name="SfxUiGmtk26GameplayMenuHover2" type="AudioStreamPlayer" parent="HoverSoundGameplay" unique_id=563738655]
stream = ExtResource("13_uyinl")

[node name="SfxUiGmtk26GameplayMenuHover3" type="AudioStreamPlayer" parent="HoverSoundGameplay" unique_id=1949099440]
stream = ExtResource("14_10c2w")

[node name="SfxUiGmtk26ChooseBishopButton" type="AudioStreamPlayer" parent="." unique_id=383315401]
unique_name_in_owner = true
stream = ExtResource("12_ftsea")

[node name="SfxUiGmtk26ChooseKnightButton" type="AudioStreamPlayer" parent="." unique_id=916248488]
unique_name_in_owner = true
stream = ExtResource("13_otnwt")

[node name="SfxUiGmtk26ChooseRookButton" type="AudioStreamPlayer" parent="." unique_id=1606234090]
unique_name_in_owner = true
stream = ExtResource("14_3xj4h")

[node name="SfxUiGmtk26Click" type="AudioStreamPlayer" parent="." unique_id=1342399376]
unique_name_in_owner = true
stream = ExtResource("19_3jaai")

[node name="DeathSound" type="Node" parent="." unique_id=1389223968]
unique_name_in_owner = true
script = ExtResource("19_8b66f")
metadata/_custom_type_script = "uid://b7hcvutnwxc2i"

[node name="SfxSfxGmtk26CharCharDeath1" type="AudioStreamPlayer" parent="DeathSound" unique_id=275330697]
stream = ExtResource("20_3jaai")

[node name="SfxSfxGmtk26CharCharDeath2" type="AudioStreamPlayer" parent="DeathSound" unique_id=1654276984]
stream = ExtResource("21_1iff4")

[node name="SfxSfxGmtk26CharCharDeath3" type="AudioStreamPlayer" parent="DeathSound" unique_id=947763234]
stream = ExtResource("22_4vuph")

[node name="AIDeath" type="Node" parent="." unique_id=491569760]
unique_name_in_owner = true
script = ExtResource("19_8b66f")
metadata/_custom_type_script = "uid://b7hcvutnwxc2i"

[node name="SfxSfxGmtk26CharAiDeath1" type="AudioStreamPlayer" parent="AIDeath" unique_id=1878598016]
stream = ExtResource("26_fty5b")

[node name="SfxSfxGmtk26CharAiDeath2" type="AudioStreamPlayer" parent="AIDeath" unique_id=1688867451]
stream = ExtResource("27_l2dhg")

[node name="SfxSfxGmtk26CharAiDeath3" type="AudioStreamPlayer" parent="AIDeath" unique_id=714706040]
stream = ExtResource("28_firvq")

[connection signal="mouse_entered" from="CanvasLayer/UI/SideBar/Pause" to="HoverSound" method="_on_hover"]
[connection signal="pressed" from="CanvasLayer/UI/SideBar/Pause" to="." method="_on_click"]
[connection signal="pressed" from="CanvasLayer/UI/SideBar/Pause" to="." method="_on_pause_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/UI/SideBar/GridContainer/Rook" to="HoverSoundGameplay" method="_on_hover"]
[connection signal="pressed" from="CanvasLayer/UI/SideBar/GridContainer/Rook" to="." method="_on_click"]
[connection signal="pressed" from="CanvasLayer/UI/SideBar/GridContainer/Rook" to="." method="_select" binds= [2]]
[connection signal="mouse_entered" from="CanvasLayer/UI/SideBar/GridContainer/Bishop" to="HoverSoundGameplay" method="_on_hover"]
[connection signal="pressed" from="CanvasLayer/UI/SideBar/GridContainer/Bishop" to="." method="_on_click"]
[connection signal="pressed" from="CanvasLayer/UI/SideBar/GridContainer/Bishop" to="." method="_select" binds= [1]]
[connection signal="mouse_entered" from="CanvasLayer/UI/SideBar/GridContainer/Knight" to="HoverSoundGameplay" method="_on_hover"]
[connection signal="pressed" from="CanvasLayer/UI/SideBar/GridContainer/Knight" to="." method="_on_click"]
[connection signal="pressed" from="CanvasLayer/UI/SideBar/GridContainer/Knight" to="." method="_select" binds= [0]]
[connection signal="quit" from="CanvasLayer/UI/PauseScreen" to="." method="_on_pause_screen_quit"]
[connection signal="restart" from="CanvasLayer/UI/PauseScreen" to="." method="_on_pause_screen_restart"]
[connection signal="mouse_entered" from="CanvasLayer/UI/PauseScreen/Resume" to="HoverSound" method="_on_hover"]
[connection signal="pressed" from="CanvasLayer/UI/PauseScreen/Resume" to="." method="_on_click"]
[connection signal="pressed" from="CanvasLayer/UI/PauseScreen/Resume" to="CanvasLayer/UI/PauseScreen" method="_on_resume_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/UI/PauseScreen/RestartLevel" to="HoverSound" method="_on_hover"]
[connection signal="pressed" from="CanvasLayer/UI/PauseScreen/RestartLevel" to="." method="_on_click"]
[connection signal="pressed" from="CanvasLayer/UI/PauseScreen/RestartLevel" to="CanvasLayer/UI/PauseScreen" method="_on_restart_level_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/UI/PauseScreen/Quit" to="HoverSound" method="_on_hover"]
[connection signal="pressed" from="CanvasLayer/UI/PauseScreen/Quit" to="." method="_on_click"]
[connection signal="pressed" from="CanvasLayer/UI/PauseScreen/Quit" to="CanvasLayer/UI/PauseScreen" method="_on_quit_pressed"]
